-- MySQL Script generated by MySQL Workbench
-- Thu Apr 26 17:41:15 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema rythm
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema rythm
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rythm` DEFAULT CHARACTER SET utf8 ;
USE `rythm` ;

-- -----------------------------------------------------
-- Table `rythm`.`Artista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rythm`.`Artista` (
  `idArtista` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idArtista`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rythm`.`Album`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rythm`.`Album` (
  `idAlbum` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `imagen` VARCHAR(45) NOT NULL,
  `precio` FLOAT NOT NULL,
  `cantidad` VARCHAR(45) NOT NULL,
  `idArtista` INT NOT NULL,
  PRIMARY KEY (`idAlbum`),
  INDEX `idArtista_idx` (`idArtista` ASC),
  CONSTRAINT `idArtista`
    FOREIGN KEY (`idArtista`)
    REFERENCES `rythm`.`Artista` (`idArtista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rythm`.`Canciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rythm`.`Canciones` (
  `idCanciones` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `idArtista` INT NOT NULL,
  `idAlbum` INT NOT NULL,
  PRIMARY KEY (`idCanciones`),
  INDEX `idArtista_idx` (`idArtista` ASC),
  INDEX `idAlbum_idx` (`idAlbum` ASC),
  CONSTRAINT `idArt`
    FOREIGN KEY (`idArtista`)
    REFERENCES `rythm`.`Artista` (`idArtista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idAlb`
    FOREIGN KEY (`idAlbum`)
    REFERENCES `rythm`.`Album` (`idAlbum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rythm`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rythm`.`Usuarios` (
  `idUsuarios` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `contraseña` VARCHAR(45) NOT NULL,
  `nacimiento` DATE NOT NULL,
  `tarjeta` INT NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUsuarios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rythm`.`Carrito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rythm`.`Carrito` (
  `idCarrito` INT NOT NULL AUTO_INCREMENT,
  `idAlbum` INT NOT NULL,
  `idUsuario` INT NOT NULL,
  `cantidad` INT NOT NULL,
  PRIMARY KEY (`idCarrito`),
  INDEX `idAlbum_idx` (`idAlbum` ASC),
  INDEX `idUsuario_idx` (`idUsuario` ASC),
  CONSTRAINT `idAlbum`
    FOREIGN KEY (`idAlbum`)
    REFERENCES `rythm`.`Album` (`idAlbum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idUsuario`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `rythm`.`Usuarios` (`idUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rythm`.`Historial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rythm`.`Historial` (
  `idHistorial` INT NOT NULL AUTO_INCREMENT,
  `idAlbum` INT NOT NULL,
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`idHistorial`),
  INDEX `idAlbum_idx` (`idAlbum` ASC),
  INDEX `idUsuario_idx` (`idUsuario` ASC),
  CONSTRAINT `idAlbums`
    FOREIGN KEY (`idAlbum`)
    REFERENCES `rythm`.`Album` (`idAlbum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idUs`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `rythm`.`Usuarios` (`idUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;